 <!-- this is talwind css project that is created by aarushi and first i learned talwind css from some u-tube and yes oi take help from u-tube  -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDekstop.com</title>
<!-- linking talwind css -->
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
<!-- linking FA-icons  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head> 

<body class="overflow-x-hidden">
   
<!-- navbar -->
<nav class="text-black bg-white flex justify-between items-center p-2"> 
    <a href="#" id="brand" class="flex gap-2 items-center ">
        <img src="images/nav1.png" alt="" class="object-cover max-w-12 max-h-12 ">
        <span class="text-lg font-medium ">ToDekstop</span>
    </a>
        <div id="navmenu" class="ml-20 hidden lg:flex gap-12 "> 
            <a href="#" class="font-medium hover:text-blue-600">Pricing</a>
            <a href="#" class="font-medium hover:text-blue-600">Docs</a> 
            <a href="#" class="font-medium hover:text-blue-600">Changelog</a> 
            <a href="#" class="font-medium hover:text-blue-600">Blogs</a> 
            <a href="#" class="font-medium hover:text-blue-600">Login</a>
        </div>
 
    <button class="font-medium hidden md:flex gap-3 border rounded-lg border-gray-400 px-2 hover:border-gray-800"> 
        <img src="images/nav3.png" alt="electrons" >  
        <span class="p-1">Electron Developers</span> 
        <i class="fa fa-arrow-right p-2"></i> 
    </button>

    <button class="p-2 md:hidden" onclick="handleMenu()">
        <i class="fa fa-bars"></i> 
    </button>
 
<!-- dropdown -->
    <div id="nav-dialog" class="hidden z-10 fixed md:hidden inset-0 bg-white p-3"> 
        <div id="nav-bar" class="flex justify-between">
            <a href="#" id="brand" class="flex gap-2 items-center ">
                <img src="images/nav1.png" alt="" class="object-cover max-w-12 max-h-12">
                <span class="text-lg font-medium ">ToDekstop</span>
            </a>

            <button class="p-2 md:hidden" onclick="handleMenu()">
                <i class="fa fa-times text-gray-600"></i> 
            </button>
        </div>

        <!--items  -->
    <div>
        <a href="#" class="font-medium m-3 p-3 hover:bg-gray-300 block rounded-lg">Pricing</a>
        <a href="#" class="font-medium m-3 p-3 hover:bg-gray-300 block rounded-lg">Docs</a>
        <a href="#" class="font-medium m-3 p-3 hover:bg-gray-300 block rounded-lg">Changelog</a>
        <a href="#" class="font-medium m-3 p-3 hover:bg-gray-300 block rounded-lg">Blogs</a>
        <a href="#" class="font-medium m-3 p-3 hover:bg-gray-300 block rounded-lg">Login</a>
    </div>

<!-- electron buttons -->
    <div >
        <div class="border-1 border-gray-200"></div>
        <button class="font-medium w-full flex m-2 p-3 hover:bg-gray-200"> 
            <img src="images/nav3.png" alt="electrons" >  
            <span class="p-1">Electron Developers</span> 
            <i class="fa fa-arrow-right p-2"></i> 
        </button>  
    </div>
    </div>
</nav>
<!-- main -->
<main>
    <!-- hero section -->
<div id="hero" class="min-h-screen bg-gradient-to-b from bg-purple-50 via-orange-50 to-transparent
    sm:items-center sm:text-center">
    <div id="hero-container" class="max-w-4xl mx-auto px-6 pt-6 pb-32 flex-col p-6"> 
    <!-- version-text --> 
    <div id="version-text" class="mt-8 flex justify-center items-center  gap-2  border my-3  border-yellow-300 bg-yellow-50 rounded w-fit  px-5  shadow-md hover:shadow-lg hover:translate-y-1 transition group sm:ml-64"> 
        <div class="w-2 h-2 bg-yellow-400 rounded-full  my-2.5 justify-center items-center border border-yellow-700 ml-2"></div>      
     
        <span class="text-yellow-600">v0.21.1:</span>
        <span class="text-yellow-900 font-medium">Find-in-page bug fixes</span>
        <i class="fa fa-arrow-right text-yellow-600 group-hover:translate-x-1 transition"></i>
    </div>

<!-- herofeatures -->
<div id="hero-features" class="hidden sm:flex gap-6 justify-center mt-8">
    <div class="flex justify-center gap-2 items-center text-slate-500">
        <i class="fa fa-file-code-o text-sm"></i>
        <p>Class Optional</p>
    </div>

    <div class="flex justify-center gap-2 items-center text-slate-500">
        <i class="fa fa-hand-paper-o"></i>
        <p>Drag & drop builder </p> 
    </div>

    <div class="flex justify-center gap-2 items-center text-slate-500">
        <i class="fa fa-laptop text-sm"></i>
        <p>Windows, Mac, Linux</p>
    </div>
</div>

<!-- h1 and para main page writing  -->
    <div id="" class="pt-8">
        <h1 class="text-4xl font-semibold leading-snug sm:text-6xl ">Web app to desktop app in minutes</h1>
        <p class="text-gray-700 text-1xl pt-6 font-semibold text-xl sm:text-2xl">Take your web app codebase and transform it into a cross platform desktop app with native functionality.</p>
        
    <div id="button-container" class="flex flex-col mt-8 justify-center gap-4 sm:flex-row ">      
        <button class="bg-blue-700 text-white rounded-lg 
       px-8 py-3 hover:bg-blue-600 font-semibold shadow-md"> Download now </button> 
        <button class="py-3 px-8 bg-white rounded-lg  text-black font-semibold border border-gray-400 shadow-md"> Read Docs </button> 
    </div> 
    </div> 
</div> 

<!-- Campanies tittle -->
<div id="companies-container" class="flex flex-col gap-8">
    <div id="companies-tittle" class="flex justify-center gap-6" >
        <i class="fa fa-arrow-down ms"></i>
        <span>APPS POWERED BY TODEKSTOP</span>
        <i class="fa fa-arrow-down"></i>
    </div> 
<!-- logos with name -->
<div id="lines-group" class="flex flex-col">
    <!-- one -->
  <div id="line1" class="flex gap-4 w-max -translate-x-48 mt-8 transition-transform ease-linear"> 
    
    <!-- 1 -->
     <div class="flex flex-col min-w-24 min-h-24  items-center justify-center border border-gray-400 rounded-lg bg-white">
        <img  class="w-12 h-12 md:w-16 md:h-16" src="images/asset 3.png" alt="">
        <span class="font-semibold text-[12px] md:text-[16px]">Unbounce</span>       
     </div> 
     <!-- 2 -->
     <div class="flex flex-col min-w-24 min-h-24  items-center justify-center border border-gray-400 rounded-lg bg-white">
        <img  class="w-12 h-12 md:w-16 md:h-16" src="images/asset 4.png" alt="">
        <span class="font-semibold text-[12px] md:text-[16px]">Unbound</span>
     </div>
     <!-- 3 -->
     <div class="flex  flex-col min-w-24 min-h-24  items-center justify-center border border-gray-400 rounded-lg bg-white">
        <img  class="w-12 h-12 md:w-16 md:h-16" src="images/asset 5.png" alt="">
        <span class="font-semibold text-[12px] md:text-[16px]">Unbound</span>
     </div>
     <!-- 4 -->
     <div class="flex flex-col min-w-24 min-h-24  items-center justify-center border border-gray-400 rounded-lg bg-white">
        <img  class="w-12 h-12 md:w-16 md:h-16" src="images/asset 6.png" alt="">
        <span class="font-semibold text-[12px] md:text-[16px]">Unbound</span>
     </div>
     <!-- 5 -->
     <div class="flex flex-col min-w-24 min-h-24  items-center justify-center border border-gray-400 rounded-lg bg-white">
        <img  class="w-12 h-12 md:w-16 md:h-16" src="images/asset 7.png" alt="">
        <span class="font-semibold text-[12px] md:text-[16px]">Unbound</span>
     </div>
     <!-- 6 -->
     <div class="flex flex-col min-w-24 min-h-24  items-center justify-center border border-gray-400 rounded-lg bg-white">
        <img  class="w-12 h-12 md:w-16 md:h-16" src="images/asset 8.png" alt="">
        <span class="font-semibold text-[12px] md:text-[16px]">Unbound</span>
     </div>
     <!-- 7 -->
     <div class="flex flex-col min-w-24 min-h-24  items-center justify-center border border-gray-400 rounded-lg bg-white">
        <img  class="w-12 h-12 md:w-16 md:h-16" src="images/asset 9.png" alt="">
        <span class="font-semibold text-[12px] md:text-[16px]">Unbound</span>
     </div>
   <!-- 7 -->
   <div class="flex flex-col min-w-24 min-h-24  items-center justify-center border border-gray-400 rounded-lg bg-white">
    <img  class="w-12 h-12 md:w-16 md:h-16" src="images/asset 10.png" alt="">
    <span class="font-semibold text-[12px] md:text-[16px]">Unbound</span>
 </div><!-- 8 -->
 <div class="flex flex-col min-w-24 min-h-24  items-center justify-center border border-gray-400 rounded-lg bg-white">
    <img  class="w-12 h-12 md:w-16 md:h-16" src="images/asset 11.png" alt="">
    <span class="font-semibold text-[12px] md:text-[16px]">Unbound</span>
 </div>
 <!-- 9 -->
 <div class="flex flex-col min-w-24 min-h-24  items-center justify-center border border-gray-400 rounded-lg bg-white">
    <img  class="w-12 h-12 md:w-16 md:h-16" src="images/asset 12.png" alt="">
    <span class="font-semibold text-[12px] md:text-[16px]">Unbound</span>
 </div>
 <!-- 10 -->
 <div class="flex flex-col min-w-24 min-h-24  items-center justify-center border border-gray-400 rounded-lg bg-white">
    <img  class="w-12 h-12 md:w-16 md:h-16" src="images/asset 13.png" alt="">
    <span class="font-semibold text-[12px] md:text-[16px]">Unbound</span>
 </div> 
  <!-- 11 -->
  <div class="flex flex-col min-w-24 min-h-24  items-center justify-center border border-gray-400 rounded-lg bg-white">
    <img  class="w-12 h-12 md:w-16 md:h-16" src="images/asset 14.png" alt="">
    <span class="font-semibold text-[12px] md:text-[16px]">Unbound</span>
 </div>
 <!-- 12 -->
 <div class="flex flex-col min-w-24 min-h-24  items-center justify-center border border-gray-400 rounded-lg bg-white">
    <img  class="w-12 h-12 md:w-16 md:h-16" src="images/asset 15.png" alt="">
    <span class="font-semibold text-[12px] md:text-[16px]">Unbound</span>
 </div> 
    </div> 
    
     <!-- two -->
<div id="line2" class="flex gap-4 w-max -translate-x-36  mt-8 transition-transform ease-linear">
       <!-- 1 -->
       <div class="flex flex-col min-w-24 min-h-24  items-center justify-center border border-gray-400 rounded-lg bg-white">
        <img  class="w-12 h-12 md:w-16 md:h-16" src="images/asset 16.png" alt=""> 
        <span class="font-semibold text-[12px] md:text-[16px]">Unbounce</span>
     </div> 
     <!-- 2 -->
     <div class="flex flex-col min-w-24 min-h-24  items-center justify-center border border-gray-400 rounded-lg bg-white"> 
        <img  class="w-12 h-12 md:w-16 md:h-16" src="images/asset 17.png" alt="">
        <span class="font-semibold text-[12px] md:text-[16px]">Unbound</span>
     </div>
     <!-- 3 -->
     <div class="flex flex-col min-w-24 min-h-24  items-center justify-center border border-gray-400 rounded-lg bg-white">
        <img  class="w-12 h-12 md:w-16 md:h-16" src="images/asset 18.png" alt="">
        <span class="font-semibold text-[12px] md:text-[16px]">Unbound</span>  
     </div>
     <!-- 4 -->
     <div class="flex flex-col min-w-24 min-h-24  items-center justify-center border border-gray-400 rounded-lg bg-white">
        <img  class="w-12 h-12 md:w-16 md:h-16" src="images/asset 19.png" alt="">
        <span class="font-semibold text-[12px] md:text-[16px]">Unbound</span>
     </div>
     <!-- 5 -->
     <div class="flex flex-col min-w-24 min-h-24  items-center justify-center border border-gray-400 rounded-lg bg-white">
        <img  class="w-12 h-12 md:w-16 md:h-16" src="images/asset 20.png" alt="">
        <span class="font-semibold text-[12px] md:text-[16px]">Unbound</span>
     </div>
     <!-- 6 -->
     <div class="flex flex-col min-w-24 min-h-24  items-center justify-center border border-gray-400 rounded-lg bg-white">
        <img  class="w-12 h-12 md:w-16 md:h-16" src="images/asset 21.png" alt="">
        <span class="font-semibold text-[12px] md:text-[16px]">Unbound</span>
     </div>
     <!-- 7 -->
     <div class="flex flex-col min-w-24 min-h-24  items-center justify-center border border-gray-400 rounded-lg bg-white">
        <img  class="w-12 h-12 md:w-16 md:h-16" src="images/asset 22.png" alt="">
        <span class="font-semibold text-[12px] md:text-[16px]">Unbound</span>
     </div>
   <!-- 7 -->
   <div class="flex flex-col min-w-24 min-h-24  items-center justify-center border border-gray-400 rounded-lg bg-white">
    <img  class="w-12 h-12 md:w-16 md:h-16" src="images/asset 23.png" alt="">
    <span class="font-semibold text-[12px] md:text-[16px]">Unbound</span> 
 </div><!-- 8 -->
 <div class="flex flex-col min-w-24 min-h-24  items-center justify-center border border-gray-400 rounded-lg bg-white">
    <img  class="w-12 h-12 md:w-16 md:h-16" src="images/asset 24.png" alt="">
    <span class="font-semibold text-[12px] md:text-[16px]">Unbound</span>
 </div>
 <!-- 9 -->
 <div class="flex flex-col min-w-24 min-h-24  items-center justify-center border border-gray-400 rounded-lg bg-white">
    <img  class="w-12 h-12 md:w-16 md:h-16" src="images/asset 25.png" alt="">
    <span class="font-semibold text-[12px] md:text-[16px]">Unbound</span>
 </div>
 <!-- 10 -->
 <div class="flex flex-col min-w-24 min-h-24  items-center justify-center border border-gray-400 rounded-lg bg-white">
    <img  class="w-12 h-12 md:w-16 md:h-16" src="images/asset 37.png" alt="">
    <span class="font-semibold text-[12px] md:text-[16px]">Unbound</span>
 </div> 
  <!-- 11 -->
  <div class="flex flex-col min-w-24 min-h-24  items-center justify-center border border-gray-400 rounded-lg bg-white">
    <img  class="w-12 h-12 md:w-16 md:h-16" src="images/asset 38.png" alt="">
    <span class="font-semibold text-[12px] md:text-[16px]">Unbound</span>
 </div>
 <!-- 12 -->
 <div class="flex flex-col min-w-24 min-h-24  items-center justify-center border border-gray-400 rounded-lg bg-white">
    <img  class="w-12 h-12 md:w-16 md:h-16" src="images/asset 39.png" alt="">
    <span class="font-semibold text-[12px] md:text-[16px]">Unbound</span>
 </div> 
</div>  
     <!-- three -->
     <div id="line3" class="flex gap-4 mt-8 w-max  transition-transform ease-linear">  
           <!-- 1 -->
     <div class="flex flex-col min-w-24 min-h-24  items-center justify-center border border-gray-400 rounded-lg bg-white">
        <img  class="w-12 h-12 md:w-16 md:h-16" src="images/asset 40.png" alt="">
        <span class="font-semibold text-[12px] md:text-[16px]">Unbounce</span>
     </div> 
     <!-- 2 -->
     <div class="flex flex-col min-w-24 min-h-24  items-center justify-center border border-gray-400 rounded-lg bg-white">
        <img  class="w-12 h-12 md:w-16 md:h-16" src="images/asset 8.png" alt="">
        <span class="font-semibold text-[12px] md:text-[16px]">Unbound</span>
     </div>
     <!-- 3 -->
     <div class="flex flex-col min-w-24 min-h-24  items-center justify-center border border-gray-400 rounded-lg bg-white">
        <img  class="w-12 h-12 md:w-16 md:h-16" src="images/asset 46.png" alt="">
        <span class="font-semibold text-[12px] md:text-[16px]">Unbound</span>
     </div>
     <!-- 4 -->
     <div class="flex flex-col min-w-24 min-h-24  items-center justify-center border border-gray-400 rounded-lg bg-white">
        <img  class="w-12 h-12 md:w-16 md:h-16" src="images/asset 47.png" alt="">
        <span class="font-semibold text-[12px] md:text-[16px]">Unbound</span>
     </div>
     <!-- 5 -->
     <div class="flex flex-col min-w-24 min-h-24  items-center justify-center border border-gray-400 rounded-lg bg-white">
        <img  class="w-12 h-12 md:w-16 md:h-16" src="images/asset 3.png" alt="">
        <span class="font-semibold text-[12px] md:text-[16px]">Unbound</span>
     </div>
     <!-- 6 -->
     <div class="flex flex-col min-w-24 min-h-24  items-center justify-center border border-gray-400 rounded-lg bg-white">
        <img  class="w-12 h-12 md:w-16 md:h-16" src="images/asset 4.png" alt="">
        <span class="font-semibold text-[12px] md:text-[16px]">Unbound</span>
     </div>
     <!-- 7 -->
     <div class="flex flex-col min-w-24 min-h-24  items-center justify-center border border-gray-400 rounded-lg bg-white">
        <img  class="w-12 h-12 md:w-16 md:h-16" src="images/asset 5.png" alt="">
        <span class="font-semibold text-[12px] md:text-[16px]">Unbound</span>
     </div>
   <!-- 7 -->
   <div class="flex flex-col min-w-24 min-h-24  items-center justify-center border border-gray-400 rounded-lg bg-white">
    <img  class="w-12 h-12 md:w-16 md:h-16" src="images/asset 6.png" alt="">
    <span class="font-semibold text-[12px] md:text-[16px]">Unbound</span>
 </div><!-- 8 -->
 <div class="flex flex-col min-w-24 min-h-24  items-center justify-center border border-gray-400 rounded-lg bg-white">
    <img  class="w-12 h-12 md:w-16 md:h-16" src="images/asset 37.png" alt="">
    <span class="font-semibold text-[12px] md:text-[16px]">Unbound</span>
 </div>
 <!-- 9 -->
 <div class="flex flex-col min-w-24 min-h-24  items-center justify-center border border-gray-400 rounded-lg bg-white">
    <img  class="w-12 h-12 md:w-16 md:h-16" src="images/asset 38.png" alt="">
    <span class="font-semibold text-[12px] md:text-[16px]">Unbound</span>
 </div>
 <!-- 10 -->
 <div class="flex flex-col min-w-24 min-h-24  items-center justify-center border border-gray-400 rounded-lg bg-white">
    <img  class="w-12 h-12 md:w-16 md:h-16" src="images/asset 39.png" alt="">
    <span class="font-semibold text-[12px] md:text-[16px]">Unbound</span>
 </div> 
  <!-- 11 -->
  <div class="flex flex-col min-w-24 min-h-24  items-center justify-center border border-gray-400 rounded-lg bg-white">
    <img  class="w-12 h-12 md:w-16 md:h-16" src="images/asset 40.png" alt="">
    <span class="font-semibold text-[12px] md:text-[16px]">Unbound</span>
 </div>
 <!-- 12 -->
 <div class="flex flex-col min-w-24 min-h-24  items-center justify-center border border-gray-400 rounded-lg bg-white">
    <img  class="w-12 h-12 md:w-16 md:h-16" src="images/asset 17.png" alt="">
    <span class="font-semibold text-[12px] md:text-[16px]">Unbound</span>
 </div> 
   </div> 
  </div>


</div>

   </div>

 <!-- Bento grid   -->
  <div id="bentoGrid" class="m-4">
      <h2 class="text-5xl sm:font-bold mt-30 mb-14">ToDesktop handles the details</h2> 
      <div id="grid-container" class="flex flex-col gap-6 lg:grid lg:grid-cols-3">

         <!-- one -->
         <div class=" group rounded-2xl p-[1px] bg-slate-200 hover:bg-gradient-to-br hover:from-red-400 hover:via-purple-400 hover:to-yellow-300">
            <div class="bg-white rounded-2xl w-full flex flex-col gap-6 items-center group-hover:bg-gradient-to-br group-hover:from-red-50 group-hover:via-purple-100 group-hover:to-yellow-100">
               <h3 class="text-2xl pt-3">Native Notifications</h3>
               <img src="images/asset 37.png" class="pb-4">
            </div>
         </div>
         <!-- two -->
                   <div class="group rounded-2xl p-[1px] bg-slate-200 hover:bg-gradient-to-br hover:from-red-400 hover:via-purple-400 hover:to-yellow-300">
            <div class="bg-white rounded-2xl w-full flex flex-col gap-6 items-center group-hover:bg-gradient-to-br group-hover:from-red-50 group-hover:via-purple-100 group-hover:to-yellow-100">
               <h3 class="text-2xl pt-3">Native Notifications</h3>
               <p class="text-center font-serif">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores quis, numquam odio tenetur consectetur animi voluptas exercitacum, ipsum aut sit necessitatibus!</p>
               <img src="images/asset 37.png" class="pb-4">
            </div>
         </div>
         <!-- three -->
                   <div class="group rounded-2xl p-[1px] bg-slate-200 hover:bg-gradient-to-br hover:from-red-400 hover:via-purple-400 hover:to-yellow-300">
            <div class="bg-white rounded-2xl w-full flex flex-col gap-6 items-center group-hover:bg-gradient-to-br group-hover:from-red-50 group-hover:via-purple-100 group-hover:to-yellow-100">
               <h3 class="text-2xl pt-3">Native Notifications</h3>
               <img src="images/asset 37.png" class="pb-4">
            </div>
         </div>
         <!-- four -->
                   <div class="group rounded-2xl p-[1px] bg-slate-200 hover:bg-gradient-to-br hover:from-red-400 hover:via-purple-400 hover:to-yellow-300">
            <div class="bg-white rounded-2xl w-full flex flex-col gap-6 items-center group-hover:bg-gradient-to-br group-hover:from-red-50 group-hover:via-purple-100 group-hover:to-yellow-100">
               <h3 class="text-2xl pt-3">Native Notifications</h3>
               <p class="text-center font-serif">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores quis, numquam odio tenetur consectetur animi voluptas exercitacum, ipsum aut sit necessitatibus!</p>
               <img src="images/asset 37.png" class="pb-4">
            </div>
         </div>
         <!-- five -->
                  <div class="group rounded-2xl p-[1px] bg-slate-200 hover:bg-gradient-to-br hover:from-red-400 hover:via-purple-400 hover:to-yellow-300">
            <div class="bg-white rounded-2xl w-full flex flex-col gap-6 items-center group-hover:bg-gradient-to-br group-hover:from-red-50 group-hover:via-purple-100 group-hover:to-yellow-100">
               <h3 class="text-2xl pt-3">Native Notifications</h3>
               <img src="images/asset 37.png" class="pb-4">
            </div>
         </div>
         <!-- six -->
                   <div class="group rounded-2xl p-[1px] bg-slate-200 hover:bg-gradient-to-br hover:from-red-400 hover:via-purple-400 hover:to-yellow-300">
            <div class="bg-white rounded-2xl w-full flex flex-col gap-6 items-center group-hover:bg-gradient-to-br group-hover:from-red-50 group-hover:via-purple-100 group-hover:to-yellow-100">
               <h3 class="text-2xl pt-3">Native Notifications</h3>
               <p class="text-center font-serif">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores quis, numquam odio tenetur consectetur animi voluptas exercitacum, ipsum aut sit necessitatibus!</p>
               <img src="images/asset 37.png" class="pb-4">
            </div>
         </div>
      </div>  
  </div> 

<!-- campnies feature line -->
 <div id="features-line" class="mt-30">
   <div class="border rounded-lg overflow-hidden flex justify-center mr-3 ml-3 ">
     <div id="line4" class="flex gap-8 p-6">
      <h3 class="whitespace-nowrap my-0 mx-2 text-2xl font-semibold">Global Hotkeys</h3>
      <span> o</span>

      <h3 class="whitespace-nowrap my-0 mx-2 text-2xl font-semibold">Custom Menus</h3>
      <span> o</span>

      <h3 class="whitespace-nowrap my-0 mx-2 text-2xl font-semibold"> Download Analystics</h3>
      <span> o</span>
 
       <h3 class="whitespace-nowrap my-0 mx-2 text-2xl font-semibold"> Multi Window Support</h3>
      <span> o</span>

       <h3 class="whitespace-nowrap my-0 mx-2 text-2xl font-semibold">Offline Support</h3>
      <span> o</span>

       <h3 class="whitespace-nowrap my-0 mx-2 text-2xl font-semibold">Trays</h3>
      <span> o</span>

       <h3 class="whitespace-nowrap my-0 mx-2 text-2xl font-semibold">Deep linking</h3>
      <span> o</span>

       <h3 class="whitespace-nowrap my-0 mx-2 text-2xl font-semibold"> Launch at startUp</h3>
      <span> o</span>

     </div>

   </div>
 </div>

 <!-- faqs -->
  <div id="faq" class="mt-20 mr-4 ml-4">
   <h1 class="text-5xl font-semibold">FAQs</h1>
   <div class="grid grid-cols-1 lg:grid-cols-2 gap-6 mt-10 items-start
   ">

      <!-- one -->
      <div class="rounded-xl border border-gray-300 p-4">
      <dl>
         <dt class="cursor-pointer flex justify-between items-center" aria-controls="faq-1">
            <p class="font-medium">Is ToDesktop For Me?</p>
            <i class="fa fa-chevron-up -rotate-180 transition"></i>
         </dt>
         <dd id="faq-1" class="hidden text-lg mt-6 font-sans" >That depends! If you would like to distribute your web app to your users as a downloadable desktop app then ToDesktop is for you.<br>
         If you want to make a desktop app of a website for your personal use, ToDesktop is overkill.
         </dd>  
      </dl>
      </div>
<!-- two -->
       <div class="rounded-xl border border-gray-300 p-4">
      <dl>
         <dt class="cursor-pointer  flex justify-between items-center" aria-controls="faq-2">
            <p class="font-medium">Can I try ToDesktop without buying?</p>
            <i class="fa fa-chevron-up -rotate-180 transition"></i>
         </dt>
         <dd id="faq-2" class="hidden text-lg font-sans mt-6 ">Yes. You can get started by downloading ToDesktop Builder at no cost. After installing it, you can build your desktop application and preview it by clicking the “Run” button. This allows you to test the app on your own computer to ensure it performs to your expectations.
         </dd>  
      </dl>
      </div>
<!-- three -->
  <div class="rounded-xl border border-gray-300 p-4">
      <dl>
         <dt class="cursor-pointer  flex justify-between items-center" aria-controls="faq-3">
            <p class="font-medium">Do you collect or store data about my customers?</p>
            <i class="fa fa-chevron-up -rotate-180 transition"></i>
         </dt>
         <dd id="faq-3" class="hidden text-lg font-sans mt-6 ">No. When a ToDesktop app opens it contacts the our servers to check if an update is available. We do not collect or store any user data from these requests.
         </dd>  
      </dl>
      </div>

<!-- four -->
 <div class="rounded-xl border border-gray-300 p-4">
      <dl>
         <dt class="cursor-pointer  flex justify-between items-center" aria-controls="faq-4">
            <p class="font-medium">Does ToDesktop work with sites built with ___?</p>
            <i class="fa fa-chevron-up -rotate-180 transition"></i>
         </dt>
         <dd id="faq-4" class="hidden text-lg font-sans mt-6 ">
            <ul>
               <li>• Wordpress? Yes.</li>
               <li>• Squarespace? Yup.</li>
               <li>• Wix? Of course.</li>
               <li>• Shopify? Definitely.</li>
               <li>• React? You bet.</li>
               <li>• Vue? Affirmative.</li>
               <li>• PHP? 100%.</li>
               <li>• Go? Absolutely.</li>
            </ul> <br>
            <p>If you’re noticing a trend here, that’s because ToDesktop works with sites built with any technology stack. <br>
            If it works in your browser it will work as a ToDesktop app.</p>
         </dd>  
      </dl>
      </div>

<!-- five -->
 <div class="rounded-xl border border-gray-300 p-4">
      <dl>
         <dt class="cursor-pointer  flex justify-between items-center" aria-controls="faq-5">
            <p class="font-medium">What features are on the product roadmap?</p>
            <i class="fa fa-chevron-up -rotate-180 transition"></i>
         </dt>
         <dd id="faq-5" class="hidden text-lg font-sans mt-6 ">If you have any suggestions, we’d love to hear! Please send us an email at support@todesktop.com or send us a message
         </dd>  
      </dl>
      </div>
<!-- six -->
 <div class="rounded-xl border border-gray-300 p-4">
      <dl>
         <dt class="cursor-pointer  flex justify-between items-center" aria-controls="faq-6">
            <p class="font-medium">Which version of Electron/Chromium is used?</p>
            <i class="fa fa-chevron-up -rotate-180 transition"></i>
         </dt>
         <dd id="faq-6" class="hidden text-lg font-sans mt-6 ">ToDesktop is currently based on Chromium 118 and Electron 27. When Electron releases a new version you can expect us to update it shortly after. We prioritize security fixes and endeavour to release them as soon as possible. All updates are pushed out to all your users over auto-update.<br> <br>You can learn more about this here.
         </dd>  
      </dl>
      </div>

<!-- seven -->
 <div class="rounded-xl border border-gray-300 p-4">
      <dl>
         <dt class="cursor-pointer  flex justify-between items-center" aria-controls="faq-7">
            <p class="font-medium">What support do you offer?</p>
            <i class="fa fa-chevron-up -rotate-180 transition"></i>
         </dt>
         <dd id="faq-7" class="hidden text-lg font-sans mt-6 ">We’ll do our best to help you with any issue you encounter with ToDesktop. You can get in touch with us via email and chat. <br>

On the Startup plan we deal with the same day or the next day.<br> <br>

On the Business plan you get concierge onboarding. This is a video/phoneonboarding session where we take you through the product and make sure you’re happy set up. You also get priority support with your issues answered first. You can also schedule a phone/video support session if necessary.<br> <br>

You can email us at support@todesktop.com or chat with us
         </dd>  
      </dl>
      </div>

<!-- eight -->
 <div class="rounded-xl border border-gray-300 p-4">
      <dl>
         <dt class="cursor-pointer  flex justify-between items-center" aria-controls="faq-8">
            <p class="font-medium">I want to use ToDesktop to convert multiple web apps, is there a bulk discount available?</p>
            <i class="fa fa-chevron-up -rotate-180 transition"></i>
         </dt>
         <dd id="faq-8" class="hidden text-lg font-sans mt-6 ">Yes, let us know your needs. Please send us an email at support@todesktop.com or send us a message
         </dd>  
      </dl>
      </div>

   
</main>

<footer class="mt-16 mr-4 ml-4 ">
   <div class="rounded-lg lg:border-none border border-gray-300 bg-slate-100 flex flex-col lg:flex-row-reverse  items-center px-8 py-12 gap-8 lg:justify-between">
      <a href="#" class="text-lg font-mono">Documentation</a>
      <div class="flex gap-8 text-lg">
         <!-- twitter -->
         <a href="#" class="text-gray-500 hover:text-gray-900">
         <i class="fa fa-twitter"></i>
         </a>
         <!-- github -->
         <a href="#" class="text-gray-500 hover:text-gray-900">
         <i class="fa fa-github"></i>
         </a>
      </div>
       <a href="#" id="brand" class="flex-1 gap-2 items-center ">
        <img src="images/nav1.png" alt="" class="object-cover max-w-12 max-h-12 ">
        <span class="text-lg font-medium ">ToDekstop</span>
    </a>
   </div>
      <div id="sub-footer" class="gap-6 flex flex-col items-center justify-center my-12">
         <div class="flex gap-2 items-center ">
        <img class="w-4 h-4" src="images/asset 54.svg" alt="">
        <p class="text-sm text-gray-600">A Y Combinator company.</p>
        </div>
        <p class="text-sm text-gray-400">© 2025 ToDesktop, Inc. All rights reserved.</p>
      </div>

</footer>
<div class="h-12">

</div>
</body>

<!-- javascript -->
<script src="scripts.js"></script>
</html>
